<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Primary Meta Tags -->
        <title>Conversatorio: Tecnologías para un planeta en llamas, feminismos y justicia social</title>
        <meta name="title" content="Conversatorio: Tecnologías para un planeta en llamas, feminismos y justicia social">
        <meta name="description" content='Lunes 29 de mayo | 11:30 hrs. | Paz Peña, autora del libro "Tecnologías para un planeta en llamas" junto a las académicas Lorna Lares y Luciana Pastor.'>
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://disenouchile.github.io/conversatorio/">
        <meta property="og:title" content="Conversatorio: Tecnologías para un planeta en llamas, feminismos y justicia social">
        <meta property="og:description" content='Lunes 29 de mayo | 11:30 hrs. | Paz Peña, autora del libro "Tecnologías para un planeta en llamas" junto a las académicas Lorna Lares y Luciana Pastor.'>
        <meta property="og:image" content="https://raw.githubusercontent.com/disenoUChile/conversatorio/main/conversatorio.png">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://disenouchile.github.io/conversatorio/">
        <meta property="twitter:title" content="Conversatorio: Tecnologías para un planeta en llamas, feminismos y justicia social">
        <meta property="twitter:description" content='Lunes 29 de mayo | 11:30 hrs. | Paz Peña, autora del libro "Tecnologías para un planeta en llamas" junto a las académicas Lorna Lares y Luciana Pastor.'>
        <meta property="twitter:image" content="https://raw.githubusercontent.com/disenoUChile/conversatorio/main/conversatorio.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;700;900&family=Alegreya+Sans:ital,wght@0,400;0,800;1,400;1,500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #08111a;
                background: linear-gradient(#F2F3F7, #B9BBC3);
                font-family: "Alegreya Sans", sans-serif;
                font-weight: 400;
                font-size: 1rem;
            }
            a {
                color: #001121;
                transition: color ease 1s;
            }
            a:hover {
                text-decoration: none;
                color: #002142;
            }
            div.container {
                background: #f3f5f9;
                box-shadow: 0 0 1rem rgba(142, 144, 158, .1);
                border: 8px solid white;
                width: 90%;
                max-width: 700px;
                margin: 4vw auto;
            }
            main {
                padding: 2.5rem 2rem 0 2rem;
            }
            main h2 {
                font-size: 1.5rem;
                line-height: 2;
                font-family: "Alegreya Sans SC", sans-serif;
                font-weight: 900;
                margin-left: 2.5%;
                letter-spacing: 0.1rem;
                color: #dd2c00;
            }
            main h1 {
                font-size: calc(2rem + 1.4vw);
                font-weight: 800;
                margin-left: 2%;
                line-height: 1.1;
                max-width:78%;
            }


            main h3 {
                font-size: calc(1.4rem + 1vw);
                margin-top: 5%;
                padding-left: 32%;
                font-style: italic;
                font-weight: 500;
                color: #dd2c00;
                background: #f3f5f9 url("https://carbon-media.accelerator.net/0000000ewGh/5rBnTv6uJAhbMeTjFHYmWc;960x1474.png?auto=webp") left center no-repeat;
                background-size: 25% auto;
            }

            aside {
                background: #f3f5f9;
                padding: 2rem;
            }

            aside div {
                padding-left: 30%;
            }

            @media (orientation: portrait) {
                main h1 {max-width:88%;}
                main h3 {
                    margin-top: 10%;
                    padding-left: 2%;
                    background: #f3f5f9;
                }
                aside div {
                    padding-left: 10%;
                }

            }

            aside div h4 {
                text-align: right;
                font-size: calc(1.5rem + 0.5vw);
                font-family: "Alegreya Sans SC", sans-serif;
                font-weight: 700;
                text-transform: lowercase;
                line-height: 1.1;
            }

            aside div h4 span {
                font-weight: 900;
            }

            p {
                margin: 1rem 0 1rem 1rem;
            }

            aside p span {
                font-family: "Alegreya Sans SC", sans-serif;
                text-transform: lowercase;
                font-weight: 900;
                letter-spacing: 0.075rem;
            }

            footer {
                background: #f3f5f9;
                padding: 0 2rem 2rem 2rem;
            }

            footer p{
                display: flex;
                justify-content: space-between;
                text-transform: lowercase;
            }

            footer p span {
                font-family: "Alegreya Sans SC", sans-serif;
                font-weight: 700;
                letter-spacing: 0.05rem;
            }

             footer p span a{
                font-weight: 400;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <h2>conversatorio</h2>
                <h1>Tecnologías para<br/> un planeta en llamas, feminismos y justicia social</h1>
                <h3>Desde dónde pensar tecnologías digitales que regeneren las relaciones con el planeta y que respondan a los futuros sostenibles que heredamos a las nuevas generaciones.</h3>
            </main>
            <aside>
                <div>
                    <h4>Lunes <span>29</span> de mayo</h4>
                    <h4><span>11:30</span> hrs.</h4>
                    <h4><span>Auditorio</span> FAU/UCH</h4>
                    <p style="margin-top: 2rem;"><span>Paz Peña</span> — Autora del libro <em><a href="https://www.planetadelibros.cl/libro-tecnologias-para-un-planeta-en-llamas/376383">Tecnologías para un planeta en llamas</a>: Los peligros del tecnocapitalismo y la necesidad de una transición digital justa en la era de la crisis climática y ecológica</em> (2023, Paidós). La autora dedica su investigación más reciente a comprender los impactos socioambientales de la digitalización, su relación con las energías verdes y el papel que tiene América Latina en este escenario. Más información en <a href="https://pazpena.com/">pazpena.com</a> y <a href="https://terraforminglatam.net/">terraforminglatam.net</a></p>
                    <p><span>Lorna Lares</span> — Académica del <a href="https://fau.uchile.cl/diseno">Departamento de Diseño, FAU</a>, Universidad de Chile. Diseñadora Industrial de la Universidad de Chile y Master of Art in Design Futures en Goldsmiths, University of London.</p>
                    <p><span>Luciana Pastor</span> — Académica del <a href="https://fau.uchile.cl/diseno">Departamento de Diseño, FAU</a>, Universidad de Chile. Diseñadora Gráfica de la Universidad de Chile y Magíster en Estéticas Americanas por la Pontificia Universidad Católica de Chile.</p>
                </div>
            </aside>
            <footer>
                <p>
                    <span>organiza: <a href="https://www.u-cursos.cl/fau/2023/1/AUD5V001/2/datos_curso/" target="_blank" rel="noopener noreferrer" title="AUD5V001-2 Proyecto V">AUD5V001-2 · 2023-1</a></span> 
                    <span>colabora: <a href="https://fau.uchile.cl/extension" target="_blank" rel="noopener noreferrer" title="Extensión - Facultad de Arquitectura y Urbanismo - Universidad de Chile">DEXVM · FAU · UCH</a></span>
                </p>
            </footer>
        </div>
    </body>
</html>